/*
Theme Name: Example Four -> Local Mechanic
Theme URI: https://wordpress.org/themes/exampleFour/
Author: Pat 

*/
body {
  background-color: rgb(231, 224, 224);
}
/* smooth scrolling page up */
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: white;
}
/* main strucutre CSS Grid */
#main_wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto max-content auto;
  /* width: 1200px; */
  margin: auto;
  row-gap: 1%;
}
.header {
  background-color: rgb(143, 105, 179);
  color: white;
  text-align: center;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  grid-column-start: 1;
  grid-column-end: 13;
  /* grid-template-rows: repeat(12, 100px); */
  grid-row-start: 1;
  grid-row-end: 1;
}
.title {
  text-align: center;
  font-size: 1.5rem;
  color: white;
  padding: 1%;
}
/* navbar_menu in header */
.navbar_menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: cornflowerblue;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  font-family: 'Gill Sans', sans-serif;
  font-size: medium;
  font-weight: 700;
  color: rgb(218, 214, 214);
}
.menu:hover {
  background-color: black;
  color: white;
  background: linear-gradient(
    147deg,
    rgb(194, 26, 26) 60%,
    rgb(156, 25, 25) 80%,
    rgb(243, 8, 8)
  );
}
.m_logo {
  grid-column: 1 / 5;
}
.m_one {
  grid-column: 5 / 7;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  background-color: rgb(103, 115, 165);
}
.m_two {
  grid-column: 7 / 9;
  background-color: rgb(88, 103, 163);
}
.m_three {
  grid-column: 9 / 11;
  background-color: rgb(60, 80, 161);
}
.m_four {
  grid-column: 11/13;
  background-color: rgb(25, 52, 161);
}

.main_body {
  /* background-color: rgb(175, 164, 160); */
  /* border: 1px solid black; */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(1200px, max-content);
  grid-column: 2/12;
  grid-row-start: 3;
  grid-row-end: 11;
}
.body_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, 1fr);
  /* border: 2px solid red; */
}
/* popup modal */
#popup {
  display: none;
  position: fixed;
  z-index: 111;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
#popup_message {
  width: 100%;
  height: 50%;
  background-color: rgb(196, 74, 155);
  top: 0px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
#popup_txt {
  position: absolute;
  width: 70%;
}
#popupHeader {
  width: 100%;
  min-height: 20px;
  height: auto;
  top: 0px;
  background-color: rgb(103, 115, 165);
  position: absolute;
  font-size: 25px;
}
#x_popup {
  background-color: #555555; /* black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 5px 5px 8px 5px rgba(61, 60, 60, 0.5);
}
#popupFooter {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0px;
  background-color: rgb(103, 115, 165);
}
/* end of popup modal */
.b_one {
  grid-column: 1 / 2;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  background-color: rgb(146, 27, 37);
  min-height: 200px;
  height: auto;
}
.b_two {
  grid-column: 1 / 2;
  /* grid-row-start: 2;
  grid-row-end: 3; */
  /* background-color: deepskyblue; */
  min-height: 400px;
  height: auto;
  position: relative;
  display: grid;
  /* change layout for background color */
  /* display: grid;
  grid-template-columns: 1fr; */
  grid-template-columns: 1fr 2fr 1fr;
  padding: 1%;
  gap: 1%;
  text-align: center;
}
.b_two_left {
  background-color: #e7385d;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.b_two_left_head {
  background-color: crimson;
  grid-row: 1;
}
.b_two_left_body {
  background-color: rgb(138, 113, 118);
  opacity: 50%;
  grid-row: 2/3;
}
.b_two_middle {
  background-color: #ef743e;
  display: grid;
}
.b_two_middle_head {
  grid-row: 1;
  border-bottom: 5px solid red;
}
.b_two_middle_body {
  padding: 10px;
  grid-row: 2/5;
  background-color: rgb(240, 97, 97);
  color: white;
  padding-top: 10%;
  padding-bottom: 10%;
}
.b_two_right {
  background-color: blueviolet;
  display: grid;
}
.b_two_right_head {
  background-color: rgb(196, 74, 155);
  grid-row: 1/3;
  /* background-image: url('https://images.unsplash.com/photo-1611760411635-d177d86ac2ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80');
  background-size: cover;
  background-repeat: no-repeat; */
}
.b_two_right_body {
  grid-row: 3;
  background-color: rgb(240, 97, 97);
}
#zegary {
  /* min-height: 380px;
  width: 100%;
  height: auto; */
  /* background-size: 100% 100%; */
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#call_to_action {
  color: white;
}
.b_two:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: inherit;
  background-size: contain;
  transform-origin: top left;
  transform: skewY(10deg);
  z-index: 1;
}
.b_three {
  grid-column: 1 / 2;
  /* grid-row-start: 3;
  grid-row-end: 4; */
  background-color: rgb(240, 97, 97);
  min-height: 200px;
  height: auto;
  /* display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2; */
}
.b_three_call {
  grid-column: 1/2;
  grid-row: 1;
  height: 100px;
  background-color: rgb(103, 115, 165);
}
.b_three_icons_container {
  grid-column: 1/2;
  grid-row: 2;
  height: 100px;
  background-color: rgb(163, 165, 175);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.icon_one {
  grid-column: 1;
  background-color: rgb(196, 74, 155);
  padding: 5%;
}
.icon_two {
  grid-column: 2;
  background-color: rgb(88, 103, 163);
  padding: 5%;
}
.icon_three {
  grid-column: 3;
  background-color: rgb(60, 80, 161);
  padding: 5%;
}
.icon_four {
  grid-column: 4;
  background-color: rgb(25, 52, 161);
  padding: 5%;
}
/* second row of divs in page body */
.body_wrapper_sr {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, 1fr);
  /* border: 2px solid red; */
}
.sr_one {
  grid-column: 1;
  min-height: 400px;
  height: auto;
  /* background-color: rgb(31, 30, 30); */
  /* border: 2px solid black; */
  position: relative;
  margin-bottom: 50%;
}
.sr_one:after {
  position: absolute;
  content: '';
  /* width: 150%;
  margin-left: -20%; */
  min-height: 130%;
  height: auto;
  margin-bottom: 10%;
  top: 0;
  left: 0;
  right: 0;
  background: inherit;
  background-size: contain;
  transform-origin: top left;
  transform: skewY(10deg);
  z-index: 1;
  /* border: 2px solid red; */
  background-image: linear-gradient(
    140deg,
    #e7385d 0%,
    #ef743e 100%
  ) !important;
}
.sr_one_inner {
  /* background-color: black; */
  position: absolute;
  height: 70%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  /* border: 2px solid orange; */
  transform-origin: top left;
  /* transform: skewY(10deg); */
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr;
  gap: 5%;
}
.team_txt {
  position: absolute;
  grid-column: 1/5;
  grid-row: 1;
  color: white;
}
.circle {
  position: absolute;
  text-align: center;
  width: 80%;
  height: 40%;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgb(199, 195, 195);
  background-image: url('https://www.w3schools.com/howto/img_avatar.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.m_1 {
  background-color: rgb(228, 196, 204);
  top: 40%;
  grid-column: 1 / 2;
  /* grid-row: 2/3; */
  /* background-image: url('https://www.w3schools.com/howto/img_avatar.png'); */
  object-fit: scale-down;
}
.m_2 {
  background-color: rgb(228, 196, 204);
  top: 60%;
  grid-column: 2 / 3;
}
.m_3 {
  background-color: rgb(228, 196, 204);
  top: 60%;
  grid-column: 3 / 4;
}
.m_4 {
  background-color: rgb(228, 196, 204);
  top: 40%;
  grid-column: 4 / 5;
}
/*  services container and divs*/
.services {
  width: 100%;
  min-height: 400px;
  height: auto;
  background-color: rgb(143, 105, 179);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.services > h1 {
  font-size: 3em;
}
.service-card {
  background-color: cyan;
}
.card-header {
  min-height: 30%;
  height: auto;
  background-color: rgb(88, 103, 163);
  font-size: 35px;
}
.card-body {
  background-color: rgb(103, 115, 165);
  text-align: left;
  padding: 2%;
}
.card-body:hover {
  /* background-color: rgb(25, 52, 161); */
  background: linear-gradient(
    135deg,
    rgb(25, 52, 161) 10%,
    30%,
    rgb(103, 115, 165) 90%
  );
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 5px 5px 8px 5px rgba(61, 60, 60, 0.5);
}
.card-body > p {
  font-size: 18px;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1%;
  row-gap: 1%;
  padding: 10px;
  background-color: rgb(231, 224, 224);
  /* border: 1px solid grey; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.services-container > div {
  background-color: rgb(221, 103, 24);
  text-align: center;
  height: auto;
  display: grid;
  grid-template-rows: minmax(100px, max-content);
}
.s-con-1 {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}
.s-con-2 {
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 5;
}
.s-con-3 {
  grid-column: 3;
  grid-row-start: 3;
  grid-row-end: 6;
}
.s-con-4 {
  grid-column: 1;
  grid-row-start: 4;
  grid-row-end: 7;
}
.s-con-5 {
  grid-column: 2;
  grid-row-start: 5;
  grid-row-end: 8;
}
.s-con-6 {
  grid-column: 3;
  grid-row-start: 6;
  grid-row-end: 9;
}
/* letters container */
.letters-container {
  min-height: 500px;
  margin-top: 200px;
  width: 100%;
  background-attachment: fixed;
  background-image: url('../media/mechanics1.jpg');
  /* background-color: cornflowerblue; */
}
.letters-show {
  margin: auto;
  width: 70%;
  border: 10px solid cornflowerblue;
  text-align: center;
  padding: 70px 0;
  position: relative;
  min-height: 340px;
}
#letters-txt {
  padding: 10px;
  font-weight: bold;
  font-family: arial;
  /* color: transparent; */
  font-size: 10vw;
  position: absolute;
  background-color: #e7385d;
  opacity: 30%;
}
#letters-txt > span {
  -webkit-text-stroke: 10px cornflowerblue;
  font-size: 14vw;
  font-weight: bold;
  text-align: center;
}
/* used cars to sell */
.bp3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 1fr 3fr 1fr; */
  grid-template-rows: 1fr 1fr 1fr;
  background-color: crimson;
  margin-top: 1%;
  /* column-gap: 1%; */
}
.cars-title {
  grid-column: 1/6;
  background-color: rgb(143, 105, 179);
  padding: 1%;
}
.cars {
  grid-row: 2/4;
  border: 2px solid grey;
  background-color: rgb(109, 114, 102, 0.5);
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  opacity: 0.8;
}
.cars:hover {
  opacity: 1;
}
.car-title {
  grid-column: 1;
  grid-row: 1/2;
  background-color: crimson;
  color: white;
  text-align: center;
  position: relative;
}
#discount {
  color: black;
  background-color: yellow;
  width: 50%;
  height: 20px;
  line-height: 20px;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  font-weight: 900;
  text-align: center;
  position: absolute;
  bottom: 20px;
  margin-left: 5%;
}
img {
  max-width: 100%;
  min-height: 280px;
  height: auto;
}
.car-img {
  grid-column: 1;
  grid-row: 2/4;
  background-color: lightblue;
}
.car-price {
  grid-column: 1;
  grid-row: 4/5;
  background-color: crimson;
  color: white;
  text-align: center;
}
/* footer section */
.footer {
  background: linear-gradient(45deg, rgb(231, 224, 224), cornflowerblue);
  grid-column: 1/13;
  grid-row-start: 10;
  grid-row-end: 12;
  margin-top: 5%;
  padding: 1%;
  /* border-top: 2px solid grey; */
}
.footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  color: white;
}
.footer_left {
  background-color: rgb(88, 103, 163);
  min-height: 200px;
  height: auto;
  grid-column: 1;
  padding: 5%;
}
.responsive_txt_footer {
  font-size: 2vw;
}
.footer_middle {
  background-color: rgb(103, 115, 165);
  min-height: 200px;
  height: auto;
  grid-column: 2;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  gap: 1%;
}
.f_one {
  grid-column: 1/2;
  grid-row: 1;
}
.f_two {
  grid-column: 1;
  grid-row: 2;
  background-color: #3b5998;
  padding: 2%;
}
.f_three {
  grid-column: 2;
  grid-row: 2;
  background-color: #8a3ab9;
  padding: 2%;
}

.footer_right {
  background-color: cornflowerblue;
  min-height: 200px;
  height: auto;
  grid-column: 3;
  padding: 5%;
}

/* scroll up button */
#scrollbtn {
  position: fixed;

  bottom: 10%;
  right: 10px;
  background-color: rgb(136, 96, 189);
  color: white;
  z-index: 99;
  height: 50px;
  padding: 20px;
  border-radius: 10px;
}

/* responsive */
@media only screen and (max-width: 600px) {
  .navbar_menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgb(196, 74, 155);
    grid-row-start: 1;
    grid-row-end: max-content;
    text-align: center;
    font-family: 'Gill Sans', sans-serif;
    font-size: medium;
    font-weight: 700;
    color: rgb(218, 214, 214);
  }
  .m_logo {
    grid-column: 1 / 2;
  }
  .m_one {
    grid-column: 1 / 2;
    background-color: rgb(103, 115, 165);
  }
  .m_two {
    grid-column: 1 / 2;
    background-color: rgb(88, 103, 163);
  }
  .m_three {
    grid-column: 1 / 2;
    background-color: rgb(60, 80, 161);
  }
  .m_four {
    grid-column: 1 / 2;
    background-color: rgb(25, 52, 161);
  }
  /* news box */
  .b_two {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10%;
  }
  .b_two_right {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 2fr 1fr; */
    /* grid-template-rows: 1fr 1fr 1fr; */
  }
  .b_two_right_head title {
    grid-row: 1/4;
    grid-column: 1;
  }
  .b_two_right_body {
    /* grid-row: 1/4; */
    grid-row: 1/4;
    grid-column: 2;
  }
  #zegary {
    height: auto;
    width: 100%;
  }
  /* icons middle section */
  .b_three_icons_container {
    grid-column: 1/2;
    grid-row: 2;
    height: 100px;
    background-color: rgb(163, 165, 175);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 360px;
  }
  .icon_one {
    grid-column: 1;
    background-color: rgb(196, 74, 155);
    padding: 5%;
  }
  .icon_two {
    grid-column: 1;
    background-color: rgb(88, 103, 163);
    padding: 5%;
  }
  .icon_three {
    grid-column: 1;
    background-color: rgb(60, 80, 161);
    padding: 5%;
  }
  .icon_four {
    grid-column: 1;
    background-color: rgb(25, 52, 161);
    padding: 5%;
  }
  /* elements in skew div */
  .skewed_one {
    width: 150%;
    background-color: cornflowerblue;
    transform: skew(10deg, 10deg);
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    margin-left: -25%;
  }
  .not_skewed_container {
    display: grid;
    grid-template-columns: 100%;
    width: 50%;
    height: auto;
    margin: auto;
    background-color: rgb(37, 38, 39);
    color: white;
    transform: skew(-10deg, -10deg);
    text-align: center;
    font-size: 50px;
    background-color: rgb(221, 171, 201);
  }
  .sr_one {
    grid-column: 1;
    min-height: 400px;
    height: auto;
    /* background-color: rgb(31, 30, 30); */
    /* border: 2px solid black; */
    position: relative;
    margin-bottom: 80%;
  }
  .sr_one:after {
    position: absolute;
    content: '';
    /* width: 150%;
    margin-left: -20%; */
    min-height: 130%;
    height: auto;
    margin-bottom: 10%;
    top: 0;
    left: 0;
    right: 0;
    background: inherit;
    background-size: contain;
    transform-origin: top left;
    transform: skewY(10deg);
    z-index: 1;
    /* border: 2px solid red; */
    /* background-color: black; */
  }
  .sr_one_inner {
    /* background-color: black; */
    position: absolute;
    height: 110%;
    width: 80%;
    margin-left: 30%;
    margin-right: 10%;
    margin-top: 10%;
    /* border: 2px solid orange; */
    transform-origin: top left;
    /* transform: skewY(10deg); */
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    gap: 5%;
  }
  .team_txt {
    position: absolute;
    grid-column: 1;
    /* grid-row: 1/2; */
    color: white;
    margin-top: 1%;
    width: 90%;
    margin-left: -10%;
  }
  .circle {
    position: absolute;
    text-align: center;
    width: 50%;
    height: 60%;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgb(199, 195, 195);
  }
  .m_1 {
    background-color: rgb(228, 196, 204);
    background-image: url('https://www.w3schools.com/howto/img_avatar.png');
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    top: 40%;
  }
  .m_2 {
    background-color: rgb(228, 196, 204);
    grid-column: 1;
    grid-row-start: 5;
    grid-row-end: 7;
    top: 0%;
  }
  .m_3 {
    background-color: rgb(228, 196, 204);
    grid-row-start: 6;
    grid-row-end: 8;
    top: 10%;
  }
  .m_4 {
    background-color: rgb(228, 196, 204);
    grid-column: 1;
    grid-row-start: 7;
    grid-row-end: 9;
    top: 20%;
  }
  /* services container */
  .services-container {
    display: grid;
    grid-template-columns: 1fr;
    /* column-gap: 1%; */
    row-gap: 1%;
    padding: 10px;
    background-color: rgb(231, 224, 224);
  }
  [class*='s-con'] {
    grid-column: 1;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .bp3 {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 3fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr;
    background-color: crimson;
    margin-top: 1%;
    /* column-gap: 1%; */
  }
  .cars {
    grid-column: 1;
    grid-row-start: unset;
    grid-row-end: unset;
    border: 2px solid grey;
    background-color: greenyellow;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  /* img {
    max-width: 100%;
    object-fit: scale-down;
} */

  /* footer on small divs */
  .footer {
    background-color: darkcyan;
    grid-column: 1/13;
    grid-row-start: 12;
    grid-row-end: 14;
    margin-top: 10%;
  }
  .footer_container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .responsive_txt_footer {
    font-size: 4vw;
  }
  .footer_left {
    grid-column: 1/4;
  }
  .footer_middle {
    grid-column: 1/4;
  }
  .footer_right {
    grid-column: 1/4;
  }
}
/* screens wider than 1200px */
@media screen and (min-width: 1200px) {
  body {
    background-color: rgb(231, 224, 224);
  }
  #main_wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto max-content auto;
    width: 100%;
    margin: auto;
    row-gap: 1%;
  }
  .sr_one {
    grid-column: 1;
    min-height: 400px;
    height: auto;
    /* background-color: rgb(31, 30, 30); */
    /* border: 2px solid black; */
    position: relative;
  }
  .sr_one:after {
    position: absolute;
    content: '';
    /* width: 150%;
    margin-left: -20%; */
    min-height: 130%;
    height: auto;
    margin-bottom: 10%;
    top: 0;
    left: 0;
    right: 0;
    background: inherit;
    background-size: contain;
    transform-origin: top left;
    transform: skewY(10deg);
    z-index: 1;
    /* border: 2px solid red; */
    /* background-color: black; */
  }
  .team_txt {
    position: absolute;
    grid-column: 1/5;
    grid-row: 1;
    color: white;
  }
  .circle {
    position: absolute;
    text-align: center;
    width: 60%;
    height: 40%;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgb(199, 195, 195);
  }
}
